[core]
    editor = vim

[pull]
    rebase = true

[branch]
    autosetuprebase = always

[rebase]
    autosquash = true

[alias]
    br = "!git --no-pager branch -vv"
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"

[grep]
    linenumber = true

[fetch]
    prune = true

# Allow local overriding of .gitconfig.
[include]
    path = .local.gitconfig
