[profiles/default]
foreground-color='#A1B0B8'
visible-name='Default'
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color-set=false
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=true
use-system-font=false
bold-color-set=false
font='Monofur Nerd Font 12'
terminal-bell='icon-sound'
terminal-title='${id}: ${title}'
notify-silence-threshold=10
background-color='#263238'
background-transparency-percent=4
dim-transparency-percent=36
use-theme-colors=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
badge-text=''
foreground-color='#A1B0B8'
visible-name='Default'
login-shell=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color-set=false
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=true
use-system-font=false
bold-color-set=false
font='Monofur Nerd Font 12'
terminal-bell='icon-sound'
notify-silence-enabled=true
terminal-title='${username}@${hostname}: ${directory}'
notify-silence-threshold=10
background-color='#263238'
background-transparency-percent=4
dim-transparency-percent=36
use-theme-colors=true

[/]
prompt-on-close=true
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-style='small'
theme-variant='dark'
session-name='${directory}'
control-scroll-zoom=true
quake-hide-headerbar=false
enable-wide-handle=false
app-title='${title}'
new-instance-mode='new-session'
use-tabs=true
warn-vte-config-issue=false
terminal-title-show-when-single=true
window-style='disable-csd-hide-toolbar'

[keybindings]
terminal-scroll-down='disabled'
session-add-right='<Primary><Shift>r'
session-add-down='<Primary><Shift>d'
